.App {
    text-align: center;
  }
  
  .container {
    padding: 20px;
  }
  
  .tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
  }
  
  .navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .navbar-icons {
    display: flex;
    align-items: center;
  }
  
  .cart-icon {
    margin-left: 10px;
  }
  
  .searchbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .searchbar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .searchbar button {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: #333;
    color: white;
  }
  
  .tile {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 285px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .tile-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .tile-content {
    padding: 10px;
  }
  
  .price {
    color: green;
    font-weight: bold;
  }
  
  .tile button {
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #FFD700;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .tile button:hover {
    background-color: #FFB700;
  }
  